# BackEndI_C02_0724

Clase 1- Bienvenidos/C1_grupoPersona/src/presencial/: GrupoPersona.java  GrupoPersonaTest.java  Persona.java
Clase 10- Patron DAO/C10PatronDAOMEDICAMENTOS/src/: FrontEnd.java
Clase 10- Patron DAO/C10PatronDAOMEDICAMENTOS/src/Dao/: BD.java  MedicamentoDAOH2.java  iDao.java
Clase 13- Maven/C13_Maven/: pom.xml
Clase 13- Maven/C13_Maven/src/main/java/Dao/: iDao.java
Clase 13- Maven/C13_Maven/src/main/java/Model/: Domicilio.java  Paciente.java
Clase 13- Maven/C13_Maven/src/test/java/: PacienteServiceTest.java
Clase 14- Spring/HolaMundo/HolaMundo/: pom.xml
Clase 15- MVC/Estudiantes/Estudiantes/: pom.xml
Clase 17-18- ClinicaOdontologica APiRest/ClinicaOdontologicaSpringMVC/ClinicaOdontologicaSpringMVC/: pom.xml
Clase 21- ORM/tablaMovimientos/tablaMovimientos/: pom.xml
Clase 22- Relaciones/demo/demo/: pom.xml
Clase 23- HQL/directorTecnico/directorTecnico/: pom.xml
Clase 26- MongoDb/apuestasPartido/apuestasPartido/: pom.xml
Clase 27- ClinicaOdontologica-Exception/ClinicaOdontologicaSpringMVC/ClinicaOdontologicaSpringMVC/: pom.xml
Clase 28- ClinicaOdontologica- Seguridad/ClinicaOdontologicaSpringMVC/ClinicaOdontologicaSpringMVC/: pom.xml
Clase 31-JWT/template (2)/demo/: pom.xml
Clase 32- ClinicaOdontologica- Documentacion/ClinicaOdontologicaSpringMVC/ClinicaOdontologicaSpringMVC/: pom.xml
Clase 7- Logger y Trazas/C7_ListaDeEnteros/src/: log4j.properties
Recursos/peliculas-apiV2/peliculas-api 4/: pom.xml
(+191 files in other folders)
